stages:
  - deploy
  - build
  - test
build laptop:
  image: alpine
  stage: build
  script:
    - echo "build"
    - mkdir computer
    - touch computer/computer.txt
    - echo "build laptop" >> computer/computer.txt
    - cat computer/computer.txt
  artifacts:
    paths:
      - computer

test laptop:
  image: alpine
  stage: test
  script:
    - test -f computer/computer.txt

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@103.142.137.207 "mkdir hello"
